.depm-bgc{
    width: 100%;
    height: 721PX;
    position: relative;
    background-color: white;
    .depm-depmshow{
        height: 721PX;
        .dep-depmshow-dots{
            margin-bottom: 50PX;
            li{
                width: 30PX;
                button{
                    height: 10PX !important;
                    border-radius: 20PX;
                    background-color: rgb(80, 80, 80);
                }
            }
            .slick-active{
                width: 40PX;
            }
        }
        .depm-depmshow-part{
            height: 721PX;
            position: relative;
            .depm-depmshow-part-depm{
                width: 1100PX;
                height: 450PX;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-55%);
                display: flex;
                justify-content: space-between;
                .depm-depmshow-left{
                    width: 500pX;
                    display: flex;
                    align-items: center;
    
                }
                .depm-depmshow-right{
                    width: 500PX;
                    .depm-depmshow-right-top{
                        font-size: 55PX;
                        margin: 50PX 0 40PX 0;
                    }
                    .depm-depmshow-right-bottom{
                        font-size: 30PX;
                    }
                }
            }
        }
    }
    .depm-depm-title-position{
        width: 1PX;
        margin: 0 auto;
        position: relative;
        .depm-depm-title{
            width: 130PX;
            font-size: 30PX;
            text-align: center;
            position: absolute;
            left: 500PX;
            top: 50PX;
        }
    }
}