// 动画
@keyframes toLeft {
    0%{

    }
    50%{
        
    }
    0%{
        
    }
}

.member-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .member-wrap{
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        .member-top{
            margin: 50PX 0;
            text-align: center;
            span{
                font-size: 30PX;
            }
        }
        .member-middle{
            width: 100%;
            height: 500PX;
            display: flex;
            justify-content: space-between;
            .member-middle-left{
                .member-middle-left-top{
                    margin-bottom: 40PX;
                    span{
                        font-size: 40PX;
                        font-weight: 600;
                    }
                }
                .member-middle-left-bottom{
                    width: 600PX;
                    border-radius: 30PX;
                    overflow: hidden;
                    .member-middle-left-bottom-vedio{
                        width: 100%;
                    }
                }
            }
            .member-middle-right{
                width: 700PX;
                height: 100%;
                background-color: #bfc;
                position: relative;
                .member-middle-right-toLeft{
                    width: 130PX;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: absolute;
                    right: -130PX;
                    bottom: 0;
                }
                .member-middle-right-toRight{
                    width: 170PX;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: absolute;
                    left: -170PX;
                    bottom: 0;
                }
            }
        }
    }
}