.prc-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .prc-wrap{
        width: 1050PX;
        height: 100%;
        margin: 0 auto;
        padding: 70PX 0 40PX;
        position: relative;
        .prc-top{
            width: 100%;
            height: 40%;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .prc-top-process{
                width: 200PX;
                position: relative;
                text-align: center;
                .prc-top-img{
                    width: 140PX;
                }
                .prc-top-h{
                    .prc-top-h1{
                        font-size: 25PX;
                    }
                    .prc-top-h2{
                        font-size: 20PX;
                    }
                }
            }
            .prc-top-left{

            }
            .prc-top-icon-i{
                font-size: 30PX;
                color: rgb(68, 69, 70);
            }
        }
        .prc-middle-1{
            width: 100%;
            height: 25%;
            text-align: center;
            .prc-middle-1-img{
                height: 100%;
            }

        }
        .prc-middle-2{
            width: 100%;
            padding: 30PX 0;
            .prc-middle-2-title{
                height: 100%;
                font-size: 40PX;
                font-weight: 600;
                letter-spacing: 20PX;
                text-align: center;
            }
            
        }
        .prc-bottom{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 0 290PX;
            .prc-bottom-item{
                background:linear-gradient(rgb(197, 238, 240),rgb());
                border-radius: 10PX;
                padding: 4PX 5PX;
                .prc-bottom-text{
                    font-size: 19PX;
                }
            }
        }
        .prc-title{
            display: inline-block;
            font-size: 30PX;
            position: absolute;
            top: 10PX;
            left: -120PX;
        }
    }
}