.prc-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .prc-wrap{
        width: 1050PX;
        height: 100%;
        margin: 0 auto;
        padding: 70PX 0 40PX;
        background-color: #bfc;
        .prc-top{
            width: 100%;
            height: 40%;
            background-color: rgb(77, 133, 179);
            .prc-top-process{
                .prc-top-img{
                    width: 40PX;
                }
            }
            .prc-top-left{

            }
        }
        .prc-middle-1{
            width: 100%;
            height: 20%;
            background-color: rgb(82, 64, 64);


        }
        .prc-middle-2{
            width: 100%;
            height: 20%;
            background-color: rgb(124, 44, 44);

            
        }
        .prc-bottom{
            width: 100%;
            height: 20%;
            background-color: rgb(184, 75, 175);

        }
    }
}