.prc-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .prc-wrap{
        width: 1050PX;
        height: 100%;
        margin: 0 auto;
        padding: 70PX 0 40PX;
        background-color: #bfc;
        .prc-top{
            width: 100%;
            height: 40%;
            padding: 0 100px;
            background-color: rgb(77, 133, 179);
            display: flex;
            justify-content: space-between;
            align-items: center;
            .prc-top-process{
                width: 200PX;
                position: relative;
                text-align: center;
                .prc-top-img{
                    width: 140PX;
                }
                .prc-top-h{
                    .prc-top-h1{
                        font-size: 25PX;
                    }
                    .prc-top-h2{
                        font-size: 20PX;
                    }
                }
            }
            .prc-top-left{

            }
            .prc-top-icon-i{
                font-size: 30PX;
                color: rgb(187, 247, 255);
            }
        }
        .prc-middle-1{
            width: 100%;
            height: 20%;
            background-color: rgb(82, 64, 64);


        }
        .prc-middle-2{
            width: 100%;
            height: 20%;
            background-color: rgb(124, 44, 44);

            
        }
        .prc-bottom{
            width: 100%;
            height: 20%;
            background-color: rgb(184, 75, 175);

        }
    }
}