.prc-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .prc-wrap{
        width: 1050PX;
        height: 100%;
        margin: 0 auto;
        background-color: #bfc;
        .prc-
    }
}