// 动画
@keyframes iconMove {
    0% {
        transform: translateY(-5PX);
    }

    50% {
        transform: translateY(0PX);
    }

    100% {
        transform: translateY(-5PX);
    }
}

@-webkit-keyframes iconMove {
    0% {
        transform: translateY(-5PX);
    }

    50% {
        transform: translateY(0PX);
    }

    100% {
        transform: translateY(-5PX);
    }
}


.mislabVideoWrap {
    position: relative;
    width: 100%;
    height: 100Vh;
    max-height: 840PX;
    margin-bottom: 100PX;
    overflow-Y: hidden;

    .mislabVideo {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -10;
    }
    .mislabImg{
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -10;
    }

    .cloth {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
        background-color: rgba(65, 65, 65, .4);
    }

    .nav {
        width: 100%;
        height: 10%;
        line-height: $height;
        // top: 0;
        padding: 10PX 30PX;
        display: flex;
        justify-content: space-between;
        // position: absolute;
        .nav-left {
            a {
                div {
                    height: 100% !important;
                    display: flex;
                    align-items: center;
                }
            }

            .nav-left-logo {
                width: 170PX;
            }
        }

        .nav-right {
            height: 100%;
            display: flex;
            align-items: center;

            .nav-right-a {
                a {
                    font-size: 17PX;
                    margin-right: 15PX;
                    color: white;

                    &:hover {
                        color: rgba(255, 255, 255, 0.6);
                    }

                    user-select: none;
                }
            }
        }
    }

    .mainTitle-wrap {
        position: absolute;
        width: 100%;
        height: 90%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        .mainTitle {
            min-width: 700PX;
            margin-bottom: 100PX;
            text-align: center;
            user-select: none;
            font-weight: 600;
            color: white;

            & div:first-child {
                font-size: 30PX;
            }

            & div:nth-child(2) {
                font-size: 50PX;
            }

            .mainTitleSubtitle() {
                content: "";
                display: block;
                width: 74px;
                height: 2px;
                position: absolute;
                top: calc(50% - 1px);
                background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #fff 47%, hsla(0, 0%, 100%, 0));
            }

            .mainTitle-subtitle::before {
                .mainTitleSubtitle();
                left: 0;
            }

            .mainTitle-subtitle::after {
                .mainTitleSubtitle();
                right: 0;
            }

            .mainTitle-subtitle {
                width: 80%;
                margin: 14PX auto;
                letter-spacing: 23px;
                text-indent: 23px;
                font-size: 14px;
                line-height: 17px;
                opacity: .8;
                margin-bottom: 0px;
                position: relative;
            }

            .mainTitle-button {
                opacity: 1;
                border-radius: 20PX !important;
                margin-top: 50PX;
            }
        }
    }

    .sub-Icon {
        width: 40PX;
        height: $width;
        position: absolute;
        color: white !important;
        left: 50%;
        bottom: 40PX;
        transform: translateX(-50%);
        border: 1PX solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        user-select: none;
        cursor: pointer;

        .sub-Icon-iconfont {
            user-select: none;
            position: absolute;
            animation: iconMove 1.3s infinite;
            -webkit-animation: iconMove 1.3s infinite;
            -moz-animation: iconMove 1.3s infinite;
            -ms-animation: iconMove 1.3s infinite;
            -o-animation: iconMove 1.3s infinite;

            .iconfont {
                user-select: none;
                font-size: 30PX;
            }
        }
    }

    .sub-xuxian {
        box-sizing: border-box;
        margin: 0;
        color: #1f2329;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0.2vw;
        padding: 0 0 0 2px;

        &::after {
            content: "";
            display: block;
            position: relative;
            height: 36px;
            left: calc(50%);
            transform: translateX(-150%);
            border-left: 1px dashed #fff;
            top: 14px;
        }
    }
}