// 动画
@keyframes labelFloat {
    0%{
        transform: translateY(-3PX);
        opacity: 1;
    }

    50%{
        transform: translateY(0PX);
        opacity: 1;
    }

    100%{
        transform: translateY(-3PX);
        opacity: 1;
    }
}
@keyframes wordMove {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes picMove {
    0%{
        transform: translate(491PX,339PX);
    }
    100%{
        transform: translate(0,0);
    }
}

@keyframes identifier {
    0%{

    }
    100%{

    }
}

.abus-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .abus-wrap{
        // 设置wrap的宽度来固定整体
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        .abus-middle{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .abus-middle-left{
                width: 680PX;
                height: 600PX;
                margin-top: 40PX;
                .abus-middle-left-title{
                    height: 400PX;
                    letter-spacing: -1PX;
                    background-color: rgb(242, 242, 242);
                    padding: 30PX 70PX;
                    border-radius:30PX;
                    .abus-middle-left-suptitle{
                        font-size: 35PX;
                        color: black;
                        opacity: 0;
                    }
                    .abus-middle-left-suptitle-show{
                        animation: wordMove 1s 0.5s forwards;
                    }
                    .abus-middle-left-subtitle{
                        font-size: 20PX;
                        line-height: 40PX;
                        margin-top: 20PX;
                        color: black;
                        font-family: "STKaiti";
                        opacity: 0;
                    }
                    .abus-middle-left-subtitle-show{
                        animation: wordMove 1s 0.8s forwards;
                    }
                }
                .abus-middle-left-subtitle-label{
                    width: 100%;
                    height: 200PX;
                    position: relative;
                    .abus-middle-left-subtitle-label-little{
                        height: 40PX;
                        padding: 3PX 6PX;
                        font-size: 20PX;
                        line-height: 34PX;
                        text-align: center;
                        background-color: rgb(242, 242, 242);
                        color: black;
                        border-radius: 10PX;
                        display: inline-block;
                        position: absolute;
                    }
                    .bm{
                        left: 270PX;
                        bottom: 20PX;
                        animation: labelFloat 2s 0s infinite;
                    }
                    .bm-show{

                    }
                    .cx{
                        left: 62PX;
                        bottom: 111PX;
                        animation: labelFloat 2s 0.14s infinite;
                    }
                    .cx-show{
                        
                    }
                    .rc{
                        right: 155PX;
                        bottom: 31PX;
                        animation: labelFloat 2s 0.14*2s infinite;
                    }
                    .rc-show{
                        
                    }
                    .js{
                        right: 5PX;
                        bottom: 20PX;
                        animation: labelFloat 2s 0.14*3s infinite;
                    }
                    .js-show{
                        
                    }
                    .nq{
                        left: 227PX;
                        bottom: 102PX;
                        animation: labelFloat 2s 0.14*4s infinite;
                    }
                    .nq-show{
                        
                    }
                    .fx{
                        right: 47PX;
                        bottom: 104PX;
                        animation: labelFloat 2s 0.14*5s infinite;
                    }
                    .fx-show{
                        
                    }
                    .hk{
                        width: 184PX;
                        left: 18PX;
                        bottom: 23PX;
                        animation: labelFloat 2s 0.14*6s infinite;
                    }
                    .hk-show{
                        
                    }
                    .zh{
                        right: 251PX;
                        bottom: 120PX;
                        animation: labelFloat 2s 0.14*7s infinite;
                    }
                    .zh-show{
                        
                    }
                }
            }
            .abus-middle-right{
                width: 650PX;
                height: 600PX;
                margin-top: 40PX;
                background-color: rgb(242, 242, 242);
                border-radius:30PX;
                overflow: hidden;
                position: relative;
                .abus-middle-right-suptitle{
                    font-size: 20PX;
                    letter-spacing: 4PX;
                    line-height: 40PX;
                    margin-top: 50PX;
                    margin-bottom: 0;
                    margin-left: 40PX;
                    color: black;
                    font-family: "STKaiti";
                    opacity: 0;
                }
                .abus-middle-right-suptitle-show{
                    animation: wordMove 1s 0.8s forwards;
                }
                .abus-middle-right-bgpic-wrap{
                    position: absolute;
                    right: -40PX;
                    bottom: -40PX;
                    border: 30PX solid rgb(83, 83, 83);
                    border-radius: 40PX;
                    background-color: rgb(83, 83, 83);
                    .abus-middle-right-bgpic{
                        width: 470PX;
                        border-radius: 20PX 0 0 0;
                    }
                    transform: translate(491PX,339PX);
                }
                .abus-middle-right-bgpic-wrap-show{
                    animation: picMove 2s ease forwards;
                }
            }
        }
    }
}