// 动画
@keyframes labelFloat {
    0%{
        transform: translateY(-3PX);
        opacity: 1;
    }

    50%{
        transform: translateY(0PX);
        opacity: 1;
    }

    100%{
        transform: translateY(-3PX);
        opacity: 1;
    }
}
@keyframes wordMove {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes picMove {
    0%{
        transform: translate(491PX,339PX);
    }
    100%{
        transform: translate(0,0);
    }
}

@keyframes bm {
    0%{
        left: 270PX;
        bottom: 20PX;
    }
    100%{
        left: 250PX;
        bottom: 20PX;
    }
}
@keyframes cx {
    0%{
        left: 270PX;
        bottom: 20PX;
    }
    100%{
        left: 62PX;
        bottom: 111PX;
    }
}
@keyframes rc {
    0%{
        left: 270PX;
        bottom: 20PX;
    }
    100%{
        left: 435PX;
        bottom: 50PX;
    }
}
@keyframes js {
    0%{
        left: 300PX;
        bottom: 20PX;
    }
    100%{
        left: 585PX;
        bottom: 20PX;
    }
}
@keyframes nq {
    0%{
        left: 270PX;
        bottom: 20PX;
    }
    100%{
        left: 227PX;
        bottom: 102PX;
    }
}
@keyframes fx {
    0%{
        left: 270PX;
        bottom: 20PX;
    }
    100%{
        left: 547PX;
        bottom: 104PX;
    }
}
@keyframes hk {
    0%{
        left: 235PX;
        bottom: 20PX;
    }
    100%{
        left: 5PX;
        bottom: 23PX;
    }
}
@keyframes zh {
    0%{
        left: 270PX;
        bottom: 20PX;
    }
    100%{
        left: 391PX;
        bottom: 120PX;
    }
}

.abus-bgc{
    width: 100%;
    height: 721PX;
    background-color: white;
    .abus-wrap{
        // 设置wrap的宽度来固定整体
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        .abus-middle{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .abus-middle-left{
                width: 680PX;
                height: 600PX;
                margin-top: 40PX;
                .abus-middle-left-title{
                    height: 400PX;
                    letter-spacing: -1PX;
                    background-color: rgb(242, 242, 242);
                    padding: 30PX 70PX;
                    border-radius:30PX;
                    position: relative;
                    .abus-middle-left-suptitle{
                        font-size: 35PX;
                        color: black;
                        opacity: 0;
                    }
                    .abus-middle-left-suptitle-show{
                        animation: wordMove 1s 0.1s forwards;
                    }
                    .abus-middle-left-subtitle{
                        font-size: 20PX;
                        line-height: 40PX;
                        margin-top: 20PX;
                        color: black;
                        font-family: "STKaiti";
                        opacity: 0;
                    }
                    .abus-middle-left-subtitle-show{
                        animation: wordMove 1s 0.2s forwards;
                    }
                }
                .abus-middle-left-subtitle-label{
                    width: 100%;
                    height: 200PX;
                    position: relative;
                    .abus-middle-left-us{
                        width: 500PX;
                        height: 231PX;
                        position: absolute;
                        bottom: 0PX;
                        left: 90PX;
                    }
                    .abus-middle-left-subtitle-label-little{
                        height: 40PX;
                        padding: 3PX 6PX;
                        font-size: 20PX;
                        line-height: 34PX;
                        text-align: center;
                        background-color: rgb(242, 242, 242);
                        color: black;
                        border-radius: 10PX;
                        display: inline-block;
                        position: absolute;
                    }
                    @time: 2s;
                    .bm{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .bm-show{
                        animation: labelFloat 2s 0s infinite , bm @time forwards;
                        -webkit-animation: labelFloat 2s 0s infinite , bm @time forwards;
                        -moz-animation: labelFloat 2s 0s infinite , bm @time forwards;
                        -ms-animation: labelFloat 2s 0s infinite , bm @time forwards;
                        -o-animation: labelFloat 2s 0s infinite , bm @time forwards;
                    
                    }
                    .cx{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .cx-show{
                        animation: labelFloat 2s 0.14s infinite , cx @time forwards;
                        -webkit-animation:labelFloat 2s 0.14s infinite , cx @time forwards;
                        -moz-animation:labelFloat 2s 0.14s infinite , cx @time forwards;
                        -ms-animation: labelFloat 2s 0.14s infinite , cx @time forwards;
                        -o-animation: labelFloat 2s 0.14s infinite , cx @time forwards;
                    }
                    .rc{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .rc-show{
                        animation: labelFloat 2s 0.14*2s infinite , rc @time forwards;
                        -webkit-animation: labelFloat 2s 0.14*2s infinite , rc @time forwards;
                        -moz-animation: labelFloat 2s 0.14*2s infinite , rc @time forwards;
                        -ms-animation:  labelFloat 2s 0.14*2s infinite , rc @time forwards;
                        -o-animation:  labelFloat 2s 0.14*2s infinite , rc @time forwards;
                    }
                    .js{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .js-show{
                        animation: labelFloat 2s 0.14*3s infinite , js @time forwards;
                        -webkit-animation: labelFloat 2s 0.14*3s infinite , js @time forwards;
                        -moz-animation: labelFloat 2s 0.14*3s infinite , js @time forwards;
                        -ms-animation:labelFloat 2s 0.14*3s infinite , js @time forwards;
                        -o-animation: labelFloat 2s 0.14*3s infinite , js @time forwards;
                    }
                    .nq{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .nq-show{
                        animation: labelFloat 2s 0.14*4s infinite , nq @time forwards;
                        -webkit-animation:labelFloat 2s 0.14*4s infinite , nq @time forwards;
                        -moz-animation:labelFloat 2s 0.14*4s infinite , nq @time forwards;
                        -ms-animation: labelFloat 2s 0.14*4s infinite , nq @time forwards;
                        -o-animation: labelFloat 2s 0.14*4s infinite , nq @time forwards;
                    }
                    .fx{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .fx-show{
                        animation: labelFloat 2s 0.14*5s infinite , fx @time forwards;
                        -webkit-animation: labelFloat 2s 0.14*5s infinite , fx @time forwards;
                        -moz-animation: labelFloat 2s 0.14*5s infinite , fx @time forwards;
                        -ms-animation: labelFloat 2s 0.14*5s infinite , fx @time forwards;
                        -o-animation:labelFloat 2s 0.14*5s infinite , fx @time forwards;
                    }
                    .hk{
                        width: 184PX;
                        left: 235PX;
                        bottom: 20PX;
                    }
                    .hk-show{
                        animation: labelFloat 2s 0.14*6s infinite , hk @time forwards;
                        -webkit-animation:labelFloat 2s 0.14*6s infinite , hk @time forwards;
                        -moz-animation:labelFloat 2s 0.14*6s infinite , hk @time forwards;
                        -ms-animation: labelFloat 2s 0.14*6s infinite , hk @time forwards;
                        -o-animation: labelFloat 2s 0.14*6s infinite , hk @time forwards;
                    }
                    .zh{
                        left: 270PX;
                        bottom: 20PX;
                    }
                    .zh-show{
                        animation: labelFloat 2s 0.14*7s infinite , zh @time forwards;
                        -webkit-animation:labelFloat 2s 0.14*7s infinite , zh @time forwards;
                        -moz-animation:labelFloat 2s 0.14*7s infinite , zh @time forwards;
                        -ms-animation: labelFloat 2s 0.14*7s infinite , zh @time forwards;
                        -o-animation: labelFloat 2s 0.14*7s infinite , zh @time forwards;
                    }                }
            }
            .abus-middle-right{
                width: 650PX;
                height: 600PX;
                margin-top: 40PX;
                background-color: rgb(242, 242, 242);
                border-radius:30PX;
                overflow: hidden;
                position: relative;
                .abus-middle-right-suptitle{
                    font-size: 18PX;
                    letter-spacing: 4PX;
                    line-height: 40PX;
                    margin-top: 50PX;
                    margin-bottom: 0;
                    margin-left: 40PX;
                    color: black;
                    font-family: "STKaiti";
                    opacity: 0;
                }
                .abus-middle-right-suptitle-show{
                    animation: wordMove 1s 0.2s forwards;
                }
                .abus-middle-right-bgpic-wrap{
                    position: absolute;
                    right: -40PX;
                    bottom: -40PX;
                    border: 30PX solid rgb(83, 83, 83);
                    border-radius: 40PX;
                    background-color: rgb(83, 83, 83);
                    .abus-middle-right-bgpic{
                        width: 470PX;
                        border-radius: 20PX 0 0 0;
                    }
                    transform: translate(491PX,339PX);
                }
                .abus-middle-right-bgpic-wrap-show{
                    animation: picMove 2s ease forwards;
                }
            }
        }
    }
}