.footer-bgc{
    width: 100%;
    height: 150PX;
    background-color: rgb(129, 129, 129);
    .footer-wrap{
        width: 1350PX;
        height: 100%;
        margin: 0 auto;
        background-color: cadetblue;
    }
}