.footer-bgc{
    width: 100%;
    height: 170PX;
    background-color: rgb(129, 129, 129);
    .footer-wrap{
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        background-color: cadetblue;
        overflow: hidden;
        .footer-middle{
            height: 100PX ;
            margin: 30PX 0 10PX;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer-middle-left{
                height: 70%;
                .footer-middle-left-logo{
                    height: 100%;

                }
            }
            .footer-middle-line{
                width: 1PX;
                height: 60PX;
                background-color: #fff;
            }
            .footer-middle-middle{
                width: 500PX;
                height: 100%;
                display: flex;
                jus
                .footer-middle-left{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-self: start;
                }
                .footer-middle-right{
                    height: 100%;
                }
            }
            .footer-middle-right{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                .footer-middle-right-qrcode{
                    height: 80PX;
                }
            }
        }
        .footer-footer{
            width: 700PX;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    }
}