.footer-bgc{
    width: 100%;
    height: 170PX;
    background-color: rgb(129, 129, 129);
    .footer-wrap{
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        background-color: cadetblue;
        overflow: hidden;
        .footer-middle{
            height: 90PX ;
            margin: 30PX 0 10PX;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer-middle-left{
                .footer-middle-left-logo{
                    width: 240PX;
                }
            }
            .footer-middle-line{
                width: 1PX;
                height: 60PX;
                background-color: #fff;
            }
            .footer-middle-middle{

            }
            .footer-middle-right{
                height: ;
                .footer-middle-right-qrcode{
                    width: 100PX;
                }
            }
        }
        .footer-footer{
            width: 700PX;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    }
}