.footer-bgc{
    width: 100%;
    height: 190PX;
    background-color: rgb(129, 129, 129);
    .footer-wrap{
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        .footer-middle{
            height: 110PX ;
            margin: 20PX 0 10PX;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer-middle-left{
                height: 70%;
                .footer-middle-left-logo{
                    height: 100%;

                }
            }
            .footer-middle-line{
                width: 1PX;
                height: 80PX;
                background-color: #fff;
            }
            .footer-middle-middle{
                width: 700PX;
                height: 100%;
                display: flex;
                justify-content: space-between;
                .footer-middle-middle-left{
                    margin-top: 6PX;
                    width: 300PX;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    .spanstytle(){
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-self: start;
                    }
                    .little-title{

                    }
                    .footer-middle-middle-left-left{
                        .spanstytle()
                        .footer-middle-middle-left-left-title{

                        }
                    }
                    .footer-middle-middle-left-right{
                        .spanstytle()
                        .footer-middle-middle-left-right-title{

                        }
                    }

                }
                .footer-middle-middle-right{
                    width: 300PX;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    span{
                        font-size: 27PX;
                    }
                }
            }
            .footer-middle-right{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                .footer-middle-right-qrcode{
                    height: 80PX;
                }
            }
        }
        .footer-footer{
            width: 700PX;
            margin: 10PX auto;
            display: flex;
            justify-content: space-between;
        }
    }
}