.footer-bgc{
    width: 100%;
    height: 150PX;
    background-color: rgb(129, 129, 129);
    .footer-wrap{
        width: 1400PX;
        height: 100%;
        margin: 0 auto;
        background-color: cadetblue;
        .footer-middle{
            padding: ;
            .footer-middle-left{
                .footer-middle-left-logo{
                    width: 240PX;
                }
            }
            .footer-middle-line{

            }
            .footer-middle-middle{

            }
            .footer-middle-line{

            }
            .footer-middle-right{

            }
        }
        .footer-footer{
            width: 600PX;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    }
}