.product-bgc{
    background-color: white;
    width: 100%;
    height: 630PX;
    .prd-wrap{
        // 设置wrap的宽度来固定整体
        width: 1350PX;
        height: 100%;
        margin: 0 auto;
        padding: 80PX 0 90PX;
        display: flex;
        justify-content: space-between;
        .prd-left{
            width: 400PX;
            background-color: #bfa;
            padding: 40PX;
            text-align: center;
            background:linear-gradient(270deg, rgba(201, 218, 231, 1) 0%, rgba(235, 239, 249, 1) 100%);
            border-radius: 30PX;
            .prd-left-h1{
                font-size: 30PX;
                font-weight: 600;
            }
            .prd-left-h2{
                font-size: 23PX;
                font-weight: 550;
                color: rgb(101, 147, 168);
                margin-top: -10PX;
            }
            .prd-left-text{
                margin-top: 20px;
                font-size: 17PX;
            }
            .prd-left-bottom{
                .prd-left-erp{
                    width: 300PX;
                    margin-top: -25PX;
                }
            }
        }
        .prd-left{
        
        }
        .prd-right{
            width: 880PX;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .prd-right-top{
                width: 100%;
                display: flex;
                justify-content: space-between;
                .prd-right-top-left{
                    width: 280PX;
                    height: 200PX;
                    text-align: center;
                    padding: 60pX 20PX;
                    border-radius: 30PX;
                    background-color: rgb(242, 242, 242);
                    .prd-right-top-left-cpjs-title{
                        font-size: 40PX;
                        font-weight: 600;
                    }
                }
                .prd-right-top-right{
                    width: 540PX;
                    height: 200PX;
                    border-radius: 30PX;
                    padding: 20pX 50PX;
                    text-align: center;
                    background-color: rgb(242, 242, 242);
                    .prd-right-top-right-cpjs-detail{
                        height: 100%;
                        font-size: 20PX;
                    }
                }
            }
            .prd-right-bottom{
                width: 100%;
                height: 200PX;
                border-radius: 30PX;
                padding: 15PX 38PX;
                display: flex;
                justify-content: space-between;
                background: linear-gradient(90deg, rgba(241, 242, 208, 1) 0%, rgba(177, 216, 180, 1) 100%)        }
                .prd-right-bottom-left{
                    .prd-right-bottom-left-youwen{
                        height: 170PX;
                    }
                }
                .prd-right-bottom-right{
                    width: 600PX;
                    .prd-right-bottom-right-h1{
                        font-size: 30PX;
                        font-weight: 600;
                    }
                    .prd-right-bottom-right-h2{
                        font-size: 23PX;
                        font-weight: 550;
                        color: rgb(101, 147, 168);
                        margin-top: -10PX;
                    }
                    .prd-right-bottom-right-text{
                        margin-top: 20px;
                        font-size: 17PX;
                    }
                }
            }

        }
}